<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale = 1.0, user-scalable=no">
        <title>floating descriptive stats</title>
        <style>
            body {
                background:#eee;
                font-family:'Helvetica Neue';
                width:640px;
            }
            #back {
                position:absolute;
                bottom:10px;
                left:10px;
                color:#FF00AA;
            }
            .line {
                position:relative;
                margin-top:20px;
            }
            div.label {
                position:absolute;
                top:5px;
                color:#813049;
                text-shadow:1px 0 0 #fff;
                right:10px;
            }
            #slot {
                background:#FFE4EC;
                box-shadow: inset 0 2px 10px #F7B6C9;
                border-radius:15px;
                border:1px solid #D496AA;
                height:30px;
                width:100%;
            }
            .stats #slot {
                background:#CEFFD2;
                box-shadow: inset 0 2px 10px #A3CFA7;
                border:1px solid #4A8F50;
            }
            .pin {
                cursor:move;
            }
            .pin, .dot {
                -webkit-transition:left 10ms linear;
                position:absolute;
                background:#f56991;
                width:28px;
                left:50px;
                height:28px;
                border:1px solid #813049;
                border-radius:15px;
            }
            .dot {
                background:#6CEE77;
            }
        </style>
    </head>
    <body>
        <a id='back' href='../'>this is a part of play-statistics!</a>
        <div class='line'>
            <div class='label'>data</div>
            <div class='right'>
                <div id='slot'>
                    <div class='pin'></div>
                    <div class='pin'></div>
                    <div class='pin'></div>
                    <div class='pin'></div>
                    <div class='pin'></div>
                    <div class='pin'></div>
                </div>
            </div>
        </div>
        <div class='stats'>
            <div class='line'>
                <div class='label'>mean</div>
                <div class='right'><div id='slot'><div id='mean' class='dot'></div></div></div>
            </div>
            <div class='line'>
                <div class='label'>median</div>
                <div class='right'><div id='slot'><div id='median' class='dot'></div></div></div>
            </div>
            <div class='line'>
                <div class='label'>standard deviation</div>
                <div class='right'><div id='slot'><div id='dev' class='dot'></div></div></div>
            </div>
        </div>
        <script src='simple_statistics.js'></script>
        <script src='float.js'></script>
    </body>
</html>
