<!DOCTYPE html>
<html>
    <head>
        <title>linear regression</title>
        <style>
            body {
                background:#eee;
                font:13px/20px 'Helvetica';
                width:500px;
                margin:0 auto;
            }
            #chart {
                background:#fff;
            }
            #chart svg {
                border:1px solid #000;
            }
            circle.dot {
                fill:#888;
                stroke-width:1;
                stroke-opacity:0.5;
                stroke:#000;
            }
            path.linreg {
                stroke-width:1;
                stroke-dasharray:5 2;
                stroke:#000;
            }
            p.em {
                background:#FFFEE2;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h2>Anscombe's Quartet</h2>
        <div id='chart'></div>
        <button class='switch'>1</button>
        <button class='switch'>2</button>
        <button class='switch'>3</button>
        <button class='switch'>4</button>
        <p><a href="http://en.wikipedia.org/wiki/Anscombe's_quartet">Anscombe's quartet</a> is a dataset of point distributions
        that have extremely similar statistical properties
        but very different looks when graphed. See
        <script src='../lib/d3.v2.min.js'></script>
        <script src='../src/r_squared.js'></script>
        <script src='../src/linear_regression.js'></script>
        <script src='../data/anscombe_quartet.js'></script>
        <script>
    var width = 500, height = 500;

    var d = anscombe_quartet[0];

    var vis = d3.select("#chart")
    .append("svg")
      .attr("width", width)
      .attr("height", height);

    var x = d3.scale.linear()
        .domain([0, 20])
        .range([0, 500]);

    var y = d3.scale.linear()
        .domain([0, 20])
        .range([0, 500]);
    var linreg = linear_regression();
    var r_squared = r_squared();

    var fit = vis.append('path')
        .attr('class', 'linreg');

    var r_indicator = vis.append('text')
        .attr('class', 'r_squared')
        .attr('x', 10)
        .attr('y', 20);

    var props = vis.append('text')
        .attr('class', 'props')
        .attr('x', 10)
        .attr('y', 40);



    function draw() {
        linreg.data(d);
        r_squared.data(d);

        var dots = vis.selectAll('circle.dot')
            .data(d, function(d) { return d.join(','); });

        dots.enter()
            .append('circle')
            .attr('class', 'dot')
            .attr('r', 4)
            .attr('cx', function(d) { return x(d[0]); })
            .attr('cy', function(d) { return y(d[1]); });

        dots.exit().remove();

        var mean_x = (d3.mean(d, function(d) { return d[0]; })).toFixed(3);
        var mean_y = (d3.mean(d, function(d) { return d[1]; })).toFixed(3);

        var regression_line = linreg.line();
        var path = [
            x.range()[0], x(regression_line(x.domain()[0])),
            x.range()[1], y(regression_line(x.domain()[1]))
            ];
        fit.attr('d', function() { return 'M' + path; });
        r_indicator.text('r squared: ' + r_squared.f(regression_line).r_squared());
        props.text('mean of x: ' + mean_x + ' / mean of y: ' + mean_y);
    }

    d3.selectAll('.switch').on('click', function() {
        var idx = parseInt(d3.select(this).node().innerHTML) - 1;
        d = anscombe_quartet[idx];
        draw();
    });

    draw();
        </script>
    </body>
</html>
